# Daily_Work

./: README.md
Customer_Application/Contract/: CustomerDto.cs  UserDataAdd.cs
Customer_Application/CustomerEndpoint/: CustomerEndpoint.csproj  Program.cs  userDataHandler.cs
Customer_Application/CustomerEndpoint/Handler/: UserDataHandler.cs
Customer_Application/Customer_Api/: Customer_Api.csproj  Customer_Api.sln  Program.cs  appsettings.json
Customer_Application/Customer_Api/.learningtransport/error/: 002eead4-28b8-4d99-b293-d6f256f53551.metadata.txt  1a90fcfa-9d29-4ecc-8368-dbaa7caafa1e.metadata.txt  2e1d202f-0296-4bf2-97c1-993b40639d66.metadata.txt  3acab749-a98b-4cf1-b3d4-9d27c8deefba.metadata.txt  6ef1b9d2-b771-4c58-9c37-6aa59b933a07.metadata.txt  924002d9-3837-4459-a4f3-c9b7794269e3.metadata.txt  9cad8603-6a47-4508-9487-0f83678b1661.metadata.txt  c4b15fc4-8b80-4283-8702-bc6eadc03d2a.metadata.txt
Customer_Application/Customer_Api/.learningtransport/error/.bodies/: 002eead4-28b8-4d99-b293-d6f256f53551.body.txt  1a90fcfa-9d29-4ecc-8368-dbaa7caafa1e.body.txt  2e1d202f-0296-4bf2-97c1-993b40639d66.body.txt  3acab749-a98b-4cf1-b3d4-9d27c8deefba.body.txt  6ef1b9d2-b771-4c58-9c37-6aa59b933a07.body.txt  924002d9-3837-4459-a4f3-c9b7794269e3.body.txt  9cad8603-6a47-4508-9487-0f83678b1661.body.txt  c4b15fc4-8b80-4283-8702-bc6eadc03d2a.body.txt
Customer_Application/Customer_Api/Controllers/: CustomerController.cs  CustomerDataController.cs
Customer_Application/Customer_Api/Infrastructure/: DataBaseOperation.cs
Customer_Application/Customer_Api/Model/: CityData.cs  CustomerData.cs  StateData.cs
Customer_Application/Customer_Api/Profiles/: AutoMapperProfile.cs
Customer_Application/Customer_Api/Properties/: launchSettings.json
Customer_Application/Domain/: Customer.cs  CustomerData.cs
Customer_Application/Infrastructure/: DataBaseOperation.cs  DbConnection.cs  Infrastructure.csproj
Customer_Application/Infrastructure/Interfaces/: IDataBaseOperation.cs  IDbConnection.cs
Customer_Application/UserData/: UserData.csproj  UserDataAdd.cs
Customer_Application/clientui/: package-lock.json  package.json
Customer_Application/clientui/public/: index.html
Customer_Application/clientui/src/: App.css  App.js  index.js
DI_Practice/Autofac_Practice_Project/: Autofac_Practice_Project.csproj  ContainerConfigure.cs  Program.cs  Startup.cs  appsettings.json
DI_Practice/Autofac_Practice_Project/Controllers/: StudentController.cs
DI_Practice/Autofac_Practice_Project/Properties/: launchSettings.json
DI_Practice/Contract/: StudentData.cs
DI_Practice/Infrastructure/: DbConnection.cs  DbOperation.cs  Infrastructure.csproj
DI_Practice/Infrastructure/Interfaces/: IDbConnection.cs  IDbOpeartion.cs
Mapper_Pr/Mapper_Practice_Api/: Mapper_Practice_Api.sln
Mapper_Pr/Mapper_Practice_Api/Contract/: StudentDataDto.cs
Mapper_Pr/Mapper_Practice_Api/Domain/: StudentData.cs
Mapper_Pr/Mapper_Practice_Api/Mapper_Practice_Api/: AutoMapperProfile.cs  Program.cs  (+1 more)
NserviceBusApi/Messages/: CreateUserMessage.cs
NserviceBusApi/User_Message/: Program.cs  UserMessageData.cs  User_Message.csproj  User_Message.sln
NserviceBusApi/User_Message/.learningtransport/User_Service/: 76b1c83a-0816-4186-a0ca-9f8331bb43f4.metadata.txt
NserviceBusApi/User_Message/.learningtransport/User_Service/.bodies/: 76b1c83a-0816-4186-a0ca-9f8331bb43f4.body.txt
NserviceBusApi/User_Message/Controllers/: UserController.cs  UserMessageController.cs
NserviceBusApi/User_Message/Properties/: launchSettings.json
NserviceBusApi/User_Service/: CreateUserMessageHandler.cs  Program.cs  User_Service.csproj
(+15 files in other folders)
